# MobileBankBackend

./: README.md  build.gradle
src/main/java/com/example/demo/: DatabaseConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AdminController.java  TransactionController.java  UserController.java
src/main/java/com/example/demo/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/example/demo/entity/: Account.java  Transaction.java  User.java  UserRole.java
src/main/java/com/example/demo/model/: AccountResponse.java  LoginRequest.java  OpenAccountRequest.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java  UserResponse.java
src/main/java/com/example/demo/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
